body{
    margin: 0;
    padding: 0;
}
header{
    background: #103737;
    position: fixed;
    width: 100%;
    text-align: center;
    color: white;
}


nav{
    background: #103737;
    width: 100%;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    display: none;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.nav-toggle{
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top:0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: " "; 
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}
nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
}
nav a:hover{
    color: black;
}
.nav-toggle:checked ~ nav {
    display: block;
}
/*  resposive design for large screen  */
 @media screen and (min-width: 700px) {

    .nav-toggle-label{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(500px, 3fr) 1fr;
    }
    .logo{
        grid-column: 2 / 3;
    }
    nav{
        all: unset;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-column: 3 / 4;
    }
    nav ul{
       display: flex;
    }
    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }
    /* nav a{
        opacity: 1;
    } */
    
 }